<!DOCTYPE html>
<html lang="en">
<head>
    <style type = "text/css">
        body {
                 background-image : url("/static/instaclone.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
             }

        .main{
                text-align: center;
                font-weight : bold;
                font-style : italic;
                color : white;

                padding: 40px;
             }
        div {
            text-align : center;
            line-height: 200%;
            color: white;
            }


    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <div class="main">
            <h1> Instagram Clone</h1>
            <h3>Login</h3>
    </div>

    <div>
        <form method="post">
            {% csrf_token %}
            {{response_data}}

          <div>
              <label for="username">Username: </label>
              <input id="username" type="text" name="username" value={{ username }}>
          </div>

          <div>
              <label for="password">Password: </label>
              <input id="password" type="password" name="password" value={{ password }}>
          </div>

          <input type="submit" value="Log In">

        </form>


    </div>

</body>
</html>